# Antif

app/: build.gradle  google-services.json
app/src/androidTest/java/com/korsolution/antif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korsolution/antif/: AccountDBClass.java  AddCarActivity.java  AddCarDetailActivity.java  AddCarNumberActivity.java  (+69 more)
app/src/main/res/drawable/: badge_circle_green.xml  btn_style.xml  btn_style_reset.xml  buttonstyle.xml  curved_bg.xml  custom_button.xml  round.xml  side_nav_bar.xml  spinner_bg.xml  style_btn_select_car.xml  toggle_selector.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_car.xml  activity_add_car_detail.xml  activity_add_car_number.xml  activity_add_car_picture.xml  activity_feed.xml  activity_feed_add.xml  activity_feed_details.xml  activity_feed_details_latest.xml  activity_feed_details_new.xml  activity_login.xml  activity_main.xml  activity_main_antif.xml  activity_main_page.xml  activity_main_page_latest.xml  activity_my_car.xml  activity_navi_drawer.xml  activity_notification_list.xml  activity_notification_map.xml  activity_parking_photo.xml  activity_parking_photo_new.xml  activity_profile.xml  activity_profile_edit.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_tracking_vehicle.xml  activity_vehicle_detail.xml  activity_vehicle_setting.xml  activity_view_vehicle_photo.xml  app_bar_navi_drawer.xml  content_navi_drawer.xml  custom_loading_list_item.xml  dialog_alert_message.xml  dialog_car_list.xml  dialog_emergency_tel_change.xml  dialog_parking_detail.xml  dialog_random_number.xml  dialog_select_vehicle.xml  dialog_share_feed.xml  feed_update_count_img.xml  (+19 more)
app/src/main/res/menu/: activity_navi_drawer_drawer.xml  menu_camera.xml  menu_feed_detail.xml  menu_main_page.xml  menu_refresh.xml  menu_save.xml  menu_share.xml  navi_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
