apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.korsolution.antif"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "1.0018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'