<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.korsolution.antif.VehicleSettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stroke"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgCarFront"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent_black"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front"
                    android:textColor="@color/Black" />

                <ImageView
                    android:id="@+id/imgTakePhotoFront"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.7"
                    android:background="@drawable/circle_background"
                    android:paddingRight="2dp"
                    android:src="@drawable/takephoto_black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgCarLeft"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent_black"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/imgTakePhotoLeft"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:alpha="0.7"
                        android:background="@drawable/circle_background"
                        android:paddingRight="2dp"
                        android:src="@drawable/takephoto_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgCarRight"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent_black"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/imgTakePhotoRight"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:alpha="0.7"
                        android:background="@drawable/circle_background"
                        android:paddingRight="2dp"
                        android:src="@drawable/takephoto_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imgCarBack"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent_black"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/imgTakePhotoBack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:alpha="0.7"
                        android:background="@drawable/circle_background"
                        android:paddingRight="2dp"
                        android:src="@drawable/takephoto_black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/layoutSetNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCall1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtSetNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SET NUMBER 1"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/txtNumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="___-___-____"
                            android:textColor="@color/transparent_black" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutSetNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCall2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtSetNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SET NUMBER 2"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/txtNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="___-___-____"
                            android:textColor="@color/transparent_black" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutSetNumber3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stroke"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCall3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/call" />

                        <TextView
                            android:id="@+id/txtSetNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SET NUMBER 3"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/txtNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="___-___-____"
                            android:textColor="@color/transparent_black" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="เลขทะเบียน" />

                <EditText
                    android:id="@+id/edtVehicleLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round"
                    android:hint="Enter car license"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ประเภทรถ" />

                <Spinner
                    android:id="@+id/spnVehicleType"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:spinnerMode="dialog"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ยี่ห้อ" />

                <Spinner
                    android:id="@+id/spnVehicleBrand"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:spinnerMode="dialog"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="รุ่น" />

                <EditText
                    android:id="@+id/edtVehicleGeneration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round"
                    android:hint="Enter Vehicle Generation"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ปี" />

                <Spinner
                    android:id="@+id/spnVehicleYear"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:spinnerMode="dialog"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="สี" />

                <EditText
                    android:id="@+id/edtVehicleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round"
                    android:hint="Enter Vehicle Color"
                    android:padding="5dp"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
